<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>

    <body>
        <div id="container">
            <div id="navBar">
                <div>
                <a href="./index.html">HOME</a>
                <a href="./login.html">LOG IN</a>
                <a href="./signup.html">SIGN UP</a>
                </div>
            </div>
            <div id="slideshow">
                <!--Show Slideshow here-->

            </div>
    
            <div id="sort-buttons">
                <form action=""id="sortForm">
                    <select name="" id="sortOptions">
                        <option value="select">select</option>
                        <option value="lowToHigh">sort-lh</option>
                        <option value="hightToLow">sort-hl</option>
                    </select>
                    <input type="submit" value="Sort">
                </form>
            </div>
            <div id="movies">
                <!--Show list of movies here-->
            </div>
        </div>
    </body>
    <script src="./scripts/index.js"></script>
</html>